# remote-drive-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/remote/lunar/remotedrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/remote/lunar/remotedrive/: MainActivity.kt
app/src/main/java/remote/lunar/remotedrive/data/local/: AppDatabase.kt
app/src/main/java/remote/lunar/remotedrive/data/local/dao/: FileItemDao.kt
app/src/main/java/remote/lunar/remotedrive/data/model/: FileItem.kt
app/src/main/java/remote/lunar/remotedrive/data/remote/: RemoteDriveApi.kt
app/src/main/java/remote/lunar/remotedrive/data/repository/: FileRepository.kt
app/src/main/java/remote/lunar/remotedrive/navigation/: RemoteDriveNavHost.kt
app/src/main/java/remote/lunar/remotedrive/ui/components/: AppDrawer.kt  BackupItemView.kt  BottomNavBar.kt  FileItemView.kt  TopAppBarWithSearch.kt
app/src/main/java/remote/lunar/remotedrive/ui/screens/: FileScreen.kt  HomeScreen.kt  SharedScreen.kt  StarredScreen.kt
app/src/main/java/remote/lunar/remotedrive/ui/screens/drawer/: BackupScreen.kt  HelpFeedbackScreen.kt  OfflineScreen.kt  RecentScreen.kt  SettingScreen.kt  StorageScreen.kt  TrashScreen.kt
app/src/main/java/remote/lunar/remotedrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/remote/lunar/remotedrive/viewmodel/: FileViewModel.kt  FileViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/remote/lunar/remotedrive/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/remote/lunar/remotedrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
